#include "services_lariat.fcl"
#include "singles_lariat.fcl"
#include "largeantmodules_lariat.fcl"
#include "detsimmodules_lariat.fcl"
#include "caldata_lariat.fcl"
##include "triggeralgo_service.fcl"
#include "hitfindermodules.fcl"
#include "lariatclustermodules.fcl"
#include "trackfindermodules.fcl"
#include "calorimetry.fcl"
#include "particleid.fcl"
#include "showerreco3d.fcl"
#include "showerquality.fcl"
#include "lariat_reco_algs.fcl"
#include "lariatbeamlinereco.fcl"
#include "services_lariat.fcl"
#include "lariatcheckmodules.fcl"
#include "triggeralgo_service.fcl"
#include "lariatanamodules.fcl"
process_name: SinglesGen




services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "single_histo_proton.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  #              @table::lariat_simulation_services
  
  @table::lariat_simulation_services
  NuRandomService: @local::random_NuRandomService
}


#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   200          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  240001           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::lariat_singlep	  
   largeant:  @local::lariat_largeant	  
   daq:       @local::lariat_simwire
   caldata:              @local::lariat_calroi 
   gaushit:             @local::gaus_hitfinder 
   linecluster:          @local::standard_linecluster  
   pmtrack:              @local::standard_pmalgtrackmaker
   calo:                 @local::standard_calodata
   pid:                  @local::standard_chi2pid
   rns:       { module_type: "RandomNumberSaver" }
 }


 analyzers:
{
  #anatree: @local::lariat_anatree
}

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant, daq, caldata, gaushit, linecluster, pmtrack,  calo, pid, rns ] 
 
 ana: [ ]#anatree ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_proton.root" #default file name, can override from command line with -o or --output
 }
}

physics.producers.generator.PDG: [2212]
physics.producers.generator.P0: [ 1.25]
physics.producers.generator.SigmaP: [0.25]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [5]
physics.producers.generator.Y0: [20]
physics.producers.generator.Z0: [-100]
physics.producers.generator.T0: [0]
physics.producers.generator.SigmaX: [6]
physics.producers.generator.SigmaY: [6]
physics.producers.generator.SigmaZ: [0]
physics.producers.generator.SigmaT: [0]
physics.producers.generator.PosDist: 0
physics.producers.generator.Theta0XZ: [11.310]
physics.producers.generator.Theta0YZ: [-11.310]
physics.producers.generator.SigmaThetaXZ: [3.302]
physics.producers.generator.SigmaThetaYZ: [3.302]
physics.producers.generator.AngleDist: 0

physics.producers.caldata.DigitModuleLabel:                     "daq"

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.gaushit.Chi2NDFRetry:                          1000.


physics.producers.linecluster.HitFinderModuleLabel: "gaushit"
physics.producers.linecluster.ClusterCrawlerAlg.NumPass: 3      # Number of passes through the hit collection
physics.producers.linecluster.ClusterCrawlerAlg.MaxHitsFit: [100, 10, 3] # Max number of hits fit in each pass
physics.producers.linecluster.ClusterCrawlerAlg.MinHits:    [ 80,  8, 3] # Minimum number of hits required
physics.producers.linecluster.ClusterCrawlerAlg.MinWirAfterSkip: [ 10,  3, 2] # Min number of hits after skipping a gap
physics.producers.linecluster.ClusterCrawlerAlg.NHitsAve:    [ 10,  6, 2] # Number of hits for finding average hit charge
physics.producers.linecluster.ClusterCrawlerAlg.ChgCut:     [2, 4, 8] # Max fractional charge allowed for adding hits
physics.producers.linecluster.ClusterCrawlerAlg.ChiCut:   [4, 8, 10]  # Max fit chisq for clusters
physics.producers.linecluster.ClusterCrawlerAlg.MaxWirSkip:   [20, 4, 0] # Max number of wires to skip while crawling
physics.producers.linecluster.ClusterCrawlerAlg.KinkChiRat: [1.2, 1.2, 2] # (1st cut) Max fit chisq ratio for identifying a kink
###############################################################################
#physics.producers.linecluster.ClusterCrawlerAlg.KinkAngCut: [0.2, 0.4, 1.5] # (2nd cut) Max kink angle
physics.producers.linecluster.ClusterCrawlerAlg.KinkAngCut: [0.2, 0.2, 0.3] # (2nd cut) Max kink angle
##############################################################################
physics.producers.linecluster.ClusterCrawlerAlg.DoMerge: [false, true, true] # Merge clusters on pass?
physics.producers.linecluster.ClusterCrawlerAlg.TimeDelta: [8, 8, 20] # mMx tick difference at intersection for merging clusters
physics.producers.linecluster.ClusterCrawlerAlg.MergeChgCut: [0.8, 0.8, 0.8] # Max charge ratio difference for merging clusters
physics.producers.linecluster.ClusterCrawlerAlg.FindVertices: [true, true, true] # Find vertices on each pass?
physics.producers.linecluster.ClusterCrawlerAlg.LACrawl: [true, true, true] # Crawl Large Angle clusters on each pass?
physics.producers.linecluster.ClusterCrawlerAlg.LAClusAngleCut: 45  # Angle (degrees) for using Large Angle crawling code
physics.producers.linecluster.ClusterCrawlerAlg.LAClusMaxHitsFit: 4 # Max number of hits
physics.producers.linecluster.ClusterCrawlerAlg.MinHitFrac: 0.6 # Discard clusters with fraction of (numHits/numWires) < value
physics.producers.linecluster.ClusterCrawlerAlg.MinAmp: [5, 5] # Min signal amplitude for merging clusters and cluster-vtx associations
physics.producers.linecluster.ClusterCrawlerAlg.HitMergeChiCut: 2.5 # Max hit separation chisq to make hits available for merging
physics.producers.linecluster.ClusterCrawlerAlg.MergeOverlapAngCut: 0.1 # max angle difference (radians) for merging overlap clusters
physics.producers.linecluster.ClusterCrawlerAlg.ChkClusterDS: true # Extend clusters DownStream after creating them?
physics.producers.linecluster.ClusterCrawlerAlg.VtxClusterSplit: true # Split clusters that cross a 2D vertex?
physics.producers.linecluster.ClusterCrawlerAlg.FindStarVertices: true # Find 2D vertices with a star topology
physics.producers.linecluster.ClusterCrawlerAlg.FindHammerClusters: true # Find 2D vertices with a hammer topology
physics.producers.linecluster.ClusterCrawlerAlg.FindVLAClusters: false # Find Very Large Angle clusters
physics.producers.linecluster.ClusterCrawlerAlg.RefineVertexClusters: false # Refine vertices and clusters after creating them
#############################################################
physics.producers.linecluster.ClusterCrawlerAlg.HitErrFac: 0.22  # Fraction of hit RMS to calculate cluster fit chisq
#############################################################
physics.producers.linecluster.ClusterCrawlerAlg.AllowNoHitWire: 3 # Allow skipping wires that have no signal
physics.producers.linecluster.ClusterCrawlerAlg.Vertex2DCut: 10 # Chisq cut for making 2D vertices
physics.producers.linecluster.ClusterCrawlerAlg.Vertex2DWireErrCut: 5 # Reject 3D vertices if wire error too large (wires)
physics.producers.linecluster.ClusterCrawlerAlg.Vertex3DCut: 3 # Chisq cut for making 3D vertices

physics.producers.linecluster.ClusterCrawlerAlg.DebugPlane: -1
physics.producers.linecluster.ClusterCrawlerAlg.DebugWire:  0
physics.producers.linecluster.ClusterCrawlerAlg.DebugHit: 0


physics.producers.pmtrack.ClusterModuleLabel: "linecluster"
physics.producers.pmtrack.HitModuleLabel:     "linecluster"
physics.producers.pmtrack.PMAlgTracking.MinSeedSize2ndPass: 3
physics.producers.pmtrack.PMAlgTracking.FlipToBeam: true
physics.producers.pmtrack.PMAlgTracking.RunVertexing: true

services.DetectorPropertiesService.TimeOffsetV: 0.0
services.DetectorPropertiesService.Electronlifetime: 1600
################################################################
#physics.producers.calo.CaloAlg.CalAreaConstants: [0.031,0.076]
physics.producers.calo.CaloAlg.CalAreaConstants: [0.037,0.091]
################################################################
physics.producers.calo.TrackModuleLabel:      "pmtrack"
physics.producers.calo.SpacePointModuleLabel: "pmtrack"
physics.producers.calo.UseArea:               "true"
physics.producers.pid.TrackModuleLabel:       "pmtrack"

